{
  "name": "com.sosxr.readmehelpers",
  "version": "1.0.0",
  "displayName": "Readme Helpers",
  "description": "A collection of scripts to help you create a README.md file for your Unity project.",
  "unity": "2021.3",
  "dependencies": {

  },
  "keywords": [
    "Unity",
    "Readme",
    "Helpers",
    "GitHub"
  ],
  "author": {
    "name": "Maarten R. Struijk Wilbrink",
    "email": "sosxr@fsw.leidenuniv.nl",
    "url": "https://researchwiki.solo.universiteitleiden.nl/xwiki/bin/view/Main/"
  }
}